# seam3-mailman

./: README.md  pom.xml
src/main/java/pl/com/it_crowd/seam3/mailman/: JMSMailListener.java  Mailman.java
src/main/java/pl/com/it_crowd/seam3/mailman/jaxb/: AdaptedHeader.java  EmailMessageMarshaller.java  HeaderAdapter.java
src/main/java/pl/itcrowd/seam3/mailman/: JMSMailListener.java  Mailman.java
src/main/java/pl/itcrowd/seam3/mailman/jaxb/: AdaptedHeader.java  EmailMessageMarshaller.java  HeaderAdapter.java
src/main/resources/: jaxb-intros.xml
src/test/java/pl/com/it_crowd/seam3/mailman/: MailmanTest.java
src/test/java/pl/itcrowd/seam3/mailman/: MailmanTest.java
src/test/resources/: sampleAttachment.txt
